<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
</head>
<body>
    <h1>Interest Calculator</h1>
    <form action="Interest" method="post">
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal" name="principal" required>
        <br><br>
        <label for="rate">Rate of Interest (%):</label>
        <input type="number" step="0.01" id="rate" name="rate" required>
        <br><br>
        <label for="time">Time (in years):</label>
        <input type="number" id="time" name="time" required>
        <br><br>
        <label for="interestType">Interest Type:</label>
        <select id="interestType" name="interestType">
            <option value="simple">Simple Interest</option>
            <option value="compound">Compound Interest</option>
        </select>
        <br><br>
        <button type="submit">Calculate</button>
    </form>
</body>
</html>
