<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form  action="convert" method="get">
            <label for="dollarAmount">$ : </label>
            <input type="text" id="dollar" name="dollar" required>
            <input type="submit" value="Convert">
        </form>
    </body>
</html>
