<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h3>Vasaikar yog
KCBSCIT065</h3>
        <form action="calc_emi" method="get">
        <label for="principal">Principal Loan Amount:</label>
        <input type="number" id="principal" name="p" step="0.01" required><br><br>

        <label for="interestRate">Annual Interest Rate (%):</label>
        <input type="number" id="interestRate" name="r" step="0.01" required><br><br>

        <input type="submit" value="Calculate EMI">
    </form>

    </body>
</html>
