<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h3>Vasaikar yog
KCBSCIT065</h3>
        <form action="Calculate_i" method="get">
        <label for="principal">Principal:</label>
        <input type="number" id="principal" name="p" step="0.01" required><br><br>

        <label for="rate">Rate of Interest (% per annum):</label>
        <input type="number" id="rate" name="r" step="0.01" required><br><br>

        <label for="time">Time (in years):</label>
        <input type="number" id="time" name="t" required><br><br>

        <label for="compoundingFrequency">Compounding Frequency (for compound interest):</label>
        <input type="number" id="compoundingFrequency" name="n" required><br><br>

        <input type="submit" value="Calculate">
    </form>

    </body>
</html>
