<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INR Currency Converter</title>
</head>
<body>
    <h1>INR Currency Converter</h1>
    <form action="inrConverter" method="get">
        <label for="amount">Amount in INR:</label>
        <input type="number" id="amount" name="amount" required>
        <br><br>
        <label for="currency">Convert to:</label>
        <select id="currency" name="currency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
        </select>
        <br><br>
        <button type="submit">Convert</button>
    </form>
</body>
</html>
